
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>How to add the "Open a new tab" button to DXTabControl - Developer Express Example</title>
<style>
html, body, form 
{
	font-family: Tahoma, Arial, Verdana;
    font-size: small;
    color: #303440;
}
h1 {
	font-size: 125%;
	font-weight: normal;
	color: Black;
	letter-spacing: 101%;
}
</style>
</head>
<body>
<h1>Developer Express Example<br />How to add the "Open a new tab" button to DXTabControl</h1>
<p>This example demonstrates how to add the "Open a new tab" button to DXTabControl.


Update: Starting from version 15.1, TabControl supports this functionality out of the box. Please refer to this article for more details: Adding and Removing Tab Items (https://documentation.devexpress.com/#WPF/CustomDocument113904) (update the example description).</p>
<p>You can find sample updates and versions for different programming languages here:<br /><a href="http://www.devexpress.com/example=E4355">http://www.devexpress.com/example=E4355</a>.</p>
</body>
</html>